# electronic-approval

./: build.gradle  compose.yaml  settings.gradle
src/main/java/com/java/electronicapproval/: ElectronicApprovalApplication.java
src/main/java/com/java/electronicapproval/controller/: FormController.java
src/main/java/com/java/electronicapproval/repository/: ApprovalForm.java  ApprovalFormRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: work.html
src/test/java/com/java/electronicapproval/: ElectronicApprovalApplicationTests.java
